Gradel/MainWindow.xaml

<Window x:Class="Gradel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gradel"
        mc:Ignorable="d"
        Title="Gradely" Height="700" Width="1300" Background="{x:Null}" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <Color x:Key="Pink-Bkg">#FFEA11E4</Color>
        <Color x:Key="light_purple">#FFDCC9E4</Color>
        <Color x:Key="mini_light_purple">White</Color>
    </Window.Resources>

    <Grid x:Name="Main_Grid" Margin="-0.25,-1,1,0.25" Width="1292" Height="668">
        <Grid.Background>
            <ImageBrush ImageSource="purple.jpg"/>
        </Grid.Background>

        <Frame NavigationUIVisibility="Hidden" Name="MainFrame" Margin="-1,-0.416,-6.75,-1.584" Height="670"/>
        <Frame NavigationUIVisibility="Hidden" Name="QuizFrame" Margin="32,32.584,536.25,301.416"/>
        <Button x:Name="Login_btn" Content="LOG IN" HorizontalAlignment="Right" Height="48" Margin="0,0,125.75,80.375" VerticalAlignment="Bottom" 
        	Width="326" BorderBrush="{x:Null}" BorderThickness="2" Foreground="#FFF9F9F9" Click="Login_Btn_Clicked" Style="{DynamicResource ButtonStyle-Hover}"
                >
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
            </Button.Background>
        </Button>
        <Button x:Name="Start_Quiz" Content="START QUIZ" HorizontalAlignment="Right" Height="48" Margin="0,0,73.708,35.169" VerticalAlignment="Bottom" Width="158.5" FontFamily="Segoe UI Semibold" FontSize="18.667" Style="{DynamicResource ButtonStyle-Hover}" Click="Start_Quiz_Clicked" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
            </Button.Background>
        </Button>
        <Grid x:Name="optionBtns_Grid" Height="188" Margin="36,0,539.875,60" VerticalAlignment="Bottom">
            <Button x:Name="OptionA" Content="" Height="62" Margin="2,0,0,0" VerticalAlignment="Top" Style="{DynamicResource ButtonStyle-Hover}" HorizontalAlignment="Left" Width="344" Tag="1" BorderThickness="2" Click="optionA_CheckAnswer" FontWeight="Bold" FontSize="14.667" FontFamily="Segoe UI Semibold">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="OptionB" Content="" HorizontalAlignment="Right" Height="62" Margin="0,2,6,0" VerticalAlignment="Top" Width="344" Style="{DynamicResource ButtonStyle-Hover}" Tag="2" BorderThickness="2" Click="optionB_CheckAnswer" FontWeight="Bold" FontSize="14.667" FontFamily="Segoe UI Semibold">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="OptionC" Content="" HorizontalAlignment="Left" Height="62" VerticalAlignment="Bottom" Width="344" Style="{DynamicResource ButtonStyle-Hover}" Tag="3" BorderThickness="2" Margin="2,0,0,-2" Click="optionC_CheckAnswer" FontWeight="Bold" FontSize="14.667" FontFamily="Segoe UI Semibold">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="OptionD" Content="" HorizontalAlignment="Right" Height="62" VerticalAlignment="Bottom" Width="344" Style="{DynamicResource ButtonStyle-Hover}" Tag="4" BorderThickness="2" Margin="0,0,4,0" Click="optionD_CheckAnswer" FontWeight="Bold" FontSize="14.667" FontFamily="Segoe UI Semibold">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.BorderBrush>
            </Button>
        </Grid>
        <Grid x:Name="gotoGrid" HorizontalAlignment="Right" Margin="0,30,43.375,58.5" Width="429">
            <Rectangle x:Name="GotoQuestion_Pane" StrokeThickness="3" RadiusY="10.5" RadiusX="10.5">
                <Rectangle.Stroke>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Rectangle.Stroke>
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource Question-BkgColor}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="goto_Btn1" Content="1" HorizontalAlignment="Left" Margin="49.5,85,0,0" Width="48.5" Height="48.5" VerticalAlignment="Top" BorderThickness="3" FontSize="24" FontFamily="Segoe UI Semibold" Click="goto_Btn1_Clicked">
                <Button.Resources>
                    <Style x:Key="GotoBtnHover" TargetType="{x:Type Button}">
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" CornerRadius ="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsDefaulted" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="#FF2A0090"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FFA687F0"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="#FF2A0090"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF2A0090"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.Foreground>
            </Button>
            <Label x:Name="GotoQuestion_Label" Content="GO TO QUESTION" Height="34" Margin="149,17,116,0" VerticalAlignment="Top" FontSize="18.667">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Label.Foreground>
            </Label>
            <Button x:Name="Submit_Btn" Content="SUBMIT" Height="48" Margin="51,0,48,34.5" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyle-Hover}" Foreground="#FFDFE1E4" FontFamily="Segoe WP Semibold" FontSize="18.667" Click="SubmitBtn_Clicked">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.Background>
            </Button>
            <Button x:Name="goto_Btn5" Content="5" HorizontalAlignment="Right" Margin="0,85,50.5,0" Width="48.5" Height="48.5" VerticalAlignment="Top" BorderThickness="3" FontSize="24" FontFamily="Segoe UI Semibold" Click="goto_Btn5_Clicked">
                <Button.Resources>
                    <Style x:Key="GotoBtnHover" TargetType="{x:Type Button}">
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" CornerRadius ="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsDefaulted" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="#FF2A0090"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FFA687F0"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="#FF2A0090"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF2A0090"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="goto_Btn2" Content="2" HorizontalAlignment="Left" Margin="120,85,0,0" Width="48.5" Height="48.5" VerticalAlignment="Top" BorderThickness="3" FontSize="24" FontFamily="Segoe UI Semibold" Click="goto_Btn2_Clicked">
                <Button.Resources>
                    <Style x:Key="GotoBtnHover" TargetType="{x:Type Button}">
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" CornerRadius ="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsDefaulted" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="#FF2A0090"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FFA687F0"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="#FF2A0090"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF2A0090"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="goto_Btn3" Content="3" Margin="190.5,85,190,0" Height="48.5" VerticalAlignment="Top" BorderThickness="3" FontSize="24" FontFamily="Segoe UI Semibold" Click="goto_Btn3_Clicked">
                <Button.Resources>
                    <Style x:Key="GotoBtnHover" TargetType="{x:Type Button}">
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" CornerRadius ="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsDefaulted" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="#FF2A0090"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FFA687F0"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="#FF2A0090"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF2A0090"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="goto_Btn4" Content="4" HorizontalAlignment="Right" Margin="0,85,119.5,0" Width="48.5" Height="48.5" VerticalAlignment="Top" BorderThickness="3" FontSize="24" FontFamily="Segoe UI Semibold" Click="goto_Btn4_Clicked">
                <Button.Resources>
                    <Style x:Key="GotoBtnHover" TargetType="{x:Type Button}">
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" CornerRadius ="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsDefaulted" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="#FF2A0090"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FFA687F0"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="#FF2A0090"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF2A0090"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.Foreground>
            </Button>
            <Path x:Name="line" Data="M836,96 L1266.0744,96" Height="3" Margin="47.5,61,47.926,0" Stretch="Fill" StrokeThickness="3" VerticalAlignment="Top">
                <Path.Fill>
                    <SolidColorBrush Color="{DynamicResource Question-BkgColor}"/>
                </Path.Fill>
                <Path.Stroke>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Path.Stroke>
            </Path>
            <Button x:Name="goto_Btn10" Content="10" HorizontalAlignment="Right" Margin="0,158.5,50.5,0" Width="48.5" Height="48.5" VerticalAlignment="Top" BorderThickness="3" FontSize="24" FontFamily="Segoe UI Semibold" Click="goto_Btn10_Clicked" IsEnabled="False" Opacity="0.7">
                <Button.Resources>
                    <Style x:Key="GotoBtnHover" TargetType="{x:Type Button}">
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" CornerRadius ="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsDefaulted" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="#FF2A0090"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FFA687F0"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="#FF2A0090"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF2A0090"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="goto_Btn11" Content="11" HorizontalAlignment="Left" Margin="49.5,234,0,0" Width="48.5" BorderThickness="3" FontSize="24" FontFamily="Segoe UI Semibold" IsEnabled="False" Height="48.5" VerticalAlignment="Top" Opacity="0.7">
                <Button.Resources>
                    <Style x:Key="GotoBtnHover" TargetType="{x:Type Button}">
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" CornerRadius ="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsDefaulted" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="#FF2A0090"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FFA687F0"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="#FF2A0090"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF2A0090"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="goto_Btn15" Content="15" HorizontalAlignment="Right" Margin="0,234,50.5,0" Width="48.5" BorderThickness="3" FontSize="24" FontFamily="Segoe UI Semibold" IsEnabled="False" Height="48.5" VerticalAlignment="Top" Opacity="0.7">
                <Button.Resources>
                    <Style x:Key="GotoBtnHover" TargetType="{x:Type Button}">
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" CornerRadius ="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsDefaulted" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="#FF2A0090"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FFA687F0"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="#FF2A0090"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF2A0090"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="goto_Btn12" Content="12" HorizontalAlignment="Left" Margin="120,234,0,0" Width="48.5" BorderThickness="3" FontSize="24" FontFamily="Segoe UI Semibold" IsEnabled="False" Height="48.5" VerticalAlignment="Top" Opacity="0.7">
                <Button.Resources>
                    <Style x:Key="GotoBtnHover" TargetType="{x:Type Button}">
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" CornerRadius ="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsDefaulted" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="#FF2A0090"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FFA687F0"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="#FF2A0090"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF2A0090"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="goto_Btn13" Content="13" Margin="190.5,234,190,0" BorderThickness="3" FontSize="24" FontFamily="Segoe UI Semibold" IsEnabled="False" Height="48.5" VerticalAlignment="Top" Opacity="0.7">
                <Button.Resources>
                    <Style x:Key="GotoBtnHover" TargetType="{x:Type Button}">
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" CornerRadius ="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsDefaulted" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="#FF2A0090"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FFA687F0"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="#FF2A0090"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF2A0090"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="goto_Btn14" Content="14" HorizontalAlignment="Right" Margin="0,234,119.5,0" Width="48.5" BorderThickness="3" FontSize="24" FontFamily="Segoe UI Semibold" IsEnabled="False" Height="48.5" VerticalAlignment="Top" Opacity="0.7">
                <Button.Resources>
                    <Style x:Key="GotoBtnHover" TargetType="{x:Type Button}">
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" CornerRadius ="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsDefaulted" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="#FF2A0090"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FFA687F0"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="#FF2A0090"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF2A0090"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="goto_Btn16" Content="16" HorizontalAlignment="Left" Margin="49.5,0,0,225" Width="48.5" BorderThickness="3" FontSize="24" FontFamily="Segoe UI Semibold" IsEnabled="False" Height="48.5" VerticalAlignment="Bottom" Opacity="0.7">
                <Button.Resources>
                    <Style x:Key="GotoBtnHover" TargetType="{x:Type Button}">
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" CornerRadius ="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsDefaulted" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="#FF2A0090"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FFA687F0"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="#FF2A0090"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF2A0090"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="goto_Btn20" Content="20" HorizontalAlignment="Right" Margin="0,0,50.5,225" Width="48.5" BorderThickness="3" FontSize="24" FontFamily="Segoe UI Semibold" IsEnabled="False" Height="48.5" VerticalAlignment="Bottom" Opacity="0.7">
                <Button.Resources>
                    <Style x:Key="GotoBtnHover" TargetType="{x:Type Button}">
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" CornerRadius ="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsDefaulted" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="#FF2A0090"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FFA687F0"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="#FF2A0090"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF2A0090"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="goto_Btn17" Content="17" HorizontalAlignment="Left" Margin="120,0,0,225" Width="48.5" BorderThickness="3" FontSize="24" FontFamily="Segoe UI Semibold" IsEnabled="False" Height="48.5" VerticalAlignment="Bottom" Opacity="0.7">
                <Button.Resources>
                    <Style x:Key="GotoBtnHover" TargetType="{x:Type Button}">
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" CornerRadius ="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsDefaulted" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="#FF2A0090"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FFA687F0"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="#FF2A0090"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF2A0090"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="goto_Btn18" Content="18" Margin="190.5,0,190,225" BorderThickness="3" FontSize="24" FontFamily="Segoe UI Semibold" IsEnabled="False" Height="48.5" VerticalAlignment="Bottom" Opacity="0.7">
                <Button.Resources>
                    <Style x:Key="GotoBtnHover" TargetType="{x:Type Button}">
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" CornerRadius ="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsDefaulted" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="#FF2A0090"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FFA687F0"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="#FF2A0090"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF2A0090"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="goto_Btn19" Content="19" HorizontalAlignment="Right" Margin="0,0,119.5,225" Width="48.5" BorderThickness="3" FontSize="24" FontFamily="Segoe UI Semibold" IsEnabled="False" Height="48.5" VerticalAlignment="Bottom" Opacity="0.7">
                <Button.Resources>
                    <Style x:Key="GotoBtnHover" TargetType="{x:Type Button}">
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" CornerRadius ="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsDefaulted" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="#FF2A0090"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FFA687F0"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="#FF2A0090"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF2A0090"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="goto_Btn6" Content="6" HorizontalAlignment="Left" Margin="50.458,159.167,0,0" Width="48.5" Height="48.5" VerticalAlignment="Top" BorderThickness="3" FontSize="24" FontFamily="Segoe UI Semibold" Click="goto_Btn6_Clicked" IsEnabled="False" Opacity="0.7">
                <Button.Resources>
                    <Style x:Key="GotoBtnHover" TargetType="{x:Type Button}">
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" CornerRadius ="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsDefaulted" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="#FF2A0090"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FFA687F0"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="#FF2A0090"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF2A0090"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="goto_Btn7" Content="7" HorizontalAlignment="Left" Margin="120.958,159.167,0,0" Width="48.5" Height="48.5" VerticalAlignment="Top" BorderThickness="3" FontSize="24" FontFamily="Segoe UI Semibold" Click="goto_Btn7_Clicked" IsEnabled="False" Opacity="0.7">
                <Button.Resources>
                    <Style x:Key="GotoBtnHover" TargetType="{x:Type Button}">
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" CornerRadius ="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsDefaulted" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="#FF2A0090"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FFA687F0"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="#FF2A0090"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF2A0090"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="goto_Btn8" Content="8" Margin="191.458,159.167,189.042,0" Height="48.5" VerticalAlignment="Top" BorderThickness="3" FontSize="24" FontFamily="Segoe UI Semibold" Click="goto_Btn8_Clicked" IsEnabled="False" Opacity="0.7">
                <Button.Resources>
                    <Style x:Key="GotoBtnHover" TargetType="{x:Type Button}">
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" CornerRadius ="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsDefaulted" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="#FF2A0090"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FFA687F0"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="#FF2A0090"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF2A0090"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="goto_Btn9" Content="9" HorizontalAlignment="Right" Margin="0,159.167,118.542,0" Width="48.5" Height="48.5" VerticalAlignment="Top" BorderThickness="3" FontSize="24" FontFamily="Segoe UI Semibold" Click="goto_Btn9_Clicked" IsEnabled="False" Opacity="0.7">
                <Button.Resources>
                    <Style x:Key="GotoBtnHover" TargetType="{x:Type Button}">
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" CornerRadius ="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsDefaulted" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="#FF2A0090"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FFA687F0"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="#FF2A0090"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="#FF2A0090"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.BorderBrush>
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
                </Button.Foreground>
            </Button>
            <Label x:Name="choose_option_Copy5" Content="" FontSize="16" FontWeight="Bold" Height="33" RenderTransformOrigin="3.649,3.167" Margin="34,0,279.5,87.875" VerticalAlignment="Bottom"/>

        </Grid>
        <Label x:Name="Question_Text" Content="" Margin="41.25,106.625,537.75,0" FontSize="16" FontFamily="Segoe WP Semibold" Height="195" VerticalAlignment="Top"/>
        <Label x:Name="Question_Num" Content="" Height="51" Margin="38.5,48.5,536.5,0" VerticalAlignment="Top" FontFamily="Segoe WP Black" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="ExitBtn" Content="EXIT" Height="48" Margin="575.792,0,557.708,117.169" VerticalAlignment="Bottom" FontFamily="Segoe UI Semibold" FontSize="18.667" Style="{DynamicResource ButtonStyle-Hover}" Click="ExitBtn_Clicked" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource Color1-Blue}"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="CorrectAnswer" Height="70.5" Margin="394.5,0,392,243.5" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="18.667" BorderThickness="2"/>
        <TextBox x:Name="TimeTaken" Margin="394.5,285,392,312.5" TextWrapping="Wrap" FontSize="18.667" BorderThickness="2"/>
        <TextBox x:Name="CongratsText" Margin="394.5,198,392,0" TextWrapping="Wrap" FontSize="21.333" BorderThickness="2" Height="90" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="Percentage" Height="70.5" Margin="394.5,0,392,175.5" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="18.667" BorderThickness="2"/>
        <TextBox x:Name="Username_textBox" HorizontalAlignment="Right" Height="42" Margin="0,0,125.75,286.375" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="326" BorderThickness="0,0,0,2" Background="{x:Null}" Foreground="Black" BorderBrush="#FFEA11E4"/>
        <PasswordBox x:Name="Password_box" HorizontalAlignment="Right" Height="42" Margin="0,0,125.75,178.375" VerticalAlignment="Bottom" Width="326" Background="{x:Null}" BorderThickness="0,0,0,2" BorderBrush="#FFEA11E4"/>
        <TextBlock x:Name="Gradley_Logo" Height="62.086" Margin="0,49,142.65,0" TextWrapping="Wrap" Text="gradely" VerticalAlignment="Top" FontFamily="Gill Sans Ultra Bold" FontSize="48" HorizontalAlignment="Right" Width="258.35" d:LayoutOverrides="VerticalAlignment">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource mini_light_purple}"/>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="3" Color="{DynamicResource light_purple}"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</Window>
